Summary report for bitcoin_hash
Sat Jun 10 22:09:38 2023
Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition


---------------------
; Table of Contents ;
---------------------
  1. Legal Notice
  2. Fitter Summary



----------------
; Legal Notice ;
----------------
Copyright (C) 2020  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.



+---------------------------------------------------------------------------------+
; Fitter Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Sat Jun 10 22:04:06 2023       ;
; Quartus Prime Version             ; 20.1.0 Build 711 06/05/2020 SJ Lite Edition ;
; Revision Name                     ; bitcoin_hash                                ;
; Top-level Entity Name             ; bitcoin_hash                                ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX45CU17I3                              ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 83 %                                        ;
;     Combinational ALUTs           ; 19,660 / 36,100 ( 54 % )                    ;
;     Memory ALUTs                  ; 0 / 18,050 ( 0 % )                          ;
;     Dedicated logic registers     ; 17,514 / 36,100 ( 49 % )                    ;
; Total registers                   ; 17514                                       ;
; Total pins                        ; 118 / 176 ( 67 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 0 / 2,939,904 ( 0 % )                       ;
; DSP block 18-bit elements         ; 0 / 232 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 4 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 4 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 4 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 4 ( 0 % )                               ;
; Total PLLs                        ; 0 / 4 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+


